<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indice de Massa Corporal | Sua Saúde</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="page-inicio">
      <nav id="nav-menu">
        <img src="assets/imc-removebg-preview.png" width="150" height="100" />
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="html/informativos.html">Informativos</a></li>
          <li><a href="html/sobrepeso.html">Sobre seu Peso</a></li>
          <li><a href="html/faleconosco.html">Fale Conosco</a></li>
        </ul>
      </nav>
      <div id="tudo">
        <h1 id="text-calc">Calculadora de IMC</h1>
        <div id="calculadora">
          <img src="assets/ilust.svg" width="350" height="350" />
          <div id="textos">
            <label>Seu Peso:</label>
            <input type="text" id="peso" />
            <label>Sua Altura:</label>
            <input type="text" id="altura" />
            <button id="calcular">Calcular IMC</button>
            <span id="resultado">0,00</span>
          </div>
          <!--FIM DIV TEXTOS-->
        </div>
      </div>
    </div>
    <!--FIM PAGE INICIO-->
    <script src="script.js"></script>
  </body>
</html>
